{
  "main": "./dtanimatedcard.cjs.js",
  "module": "./dtanimatedcard.esm.js",
  "unpkg": "./dtanimatedcard.min.js",
  "types": "./DtAnimatedCard.d.ts",
  "browser": {
    "./sfc": "./DtAnimatedCard.vue"
  }
}
