{
  "main": "./dtforminputvalidfeedback.cjs.js",
  "module": "./dtforminputvalidfeedback.esm.js",
  "unpkg": "./dtforminputvalidfeedback.min.js",
  "types": "./DtFormInputInvalidFeedback.d.ts",
  "browser": {
    "./sfc": "./DtFormInputInvalidFeedback.vue"
  }
}
